{
  "name": "Rambo-AuthorsHaven",
  "version": "1.0.0",
  "description": "A Social platform for the creative at heart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andela Simulations Programme",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
